# RabbitMQ Configuration
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Configure management plugin path prefix
management.path_prefix = /monitor

# Default user
default_user = admin
default_pass = password123
default_user_tags.administrator = true
default_vhost = /
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Disable deprecated features warnings
deprecated_features.permit.management_metrics_collection = true
